<html>
    <head>
        <link rel="stylesheet" type="text/css" href="infantil.css">
    </head>
    <body>
        <header>
            <div id="Topo">
                <img src="logobaby.png">
                <h1>Bem vindo a Infantil Modas</h1>
            </div>
            <nav>
                <a href="infaltil_2404.html"> Página inicial</a>
                <a href="Infantil.html">Ofertas</a>
                <a href="https://www.youtube.com/@pequenascoisas2858">Yotube</a>
            </nav>
        </header>
        <main>
            <h2>Bem vindo</h2>
        </main>
        <div class="content">
        <div class="baby">
            <img src="babdiv.png">Camiseta Manga Longa<Br>
                Chiliquenta Baby Vinho<br>
                de R$ 39,90 por<br>
                R$ 15,90</p><br>   
                <HR>

         <div class="content">
         <div class="baby">
         <img src="badiv.png">Body Bebê<Br>
            Manga Curta Amarelo <br>
             de R$ 39,90 por<br>
             R$ 15,90</p><br>   
            <HR>   
                
        <div class="content">
        <div class="baby">
        <img src="ba.div.png">Camiseta Manga<Br>
            Curta lilas Chiliquenta<br>
            de R$ 39,90 por<br>
            R$ 19,90</p><br>   
            <HR>
        </div>
        <footer>
            <p>Copyrugth &copy: - Desenvolvido por: Titi -</p>
            <a href="https://www.instagram.com/euotiagao.app/"target="_blank">instagram</a>
        </footer>
    </body>
</html>